<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/poke-quiz/assets/favicon-66c780f9.ico" sizes="256x256"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ポケモン だーれだ?</title>
    <script type="module" crossorigin src="/poke-quiz/assets/index-0127c468.js"></script>
    <link rel="stylesheet" href="/poke-quiz/assets/index-df371905.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
